# 2024-C1-QA-AP-T05

./: README.md  build.gradle  enlaceAVideoEvidencia.txt  link-video-evidencia.txt  settings.gradle
Automation5/: build.gradle  settings.gradle
Automation5/gradle/wrapper/: gradle-wrapper.properties
Automation5/src/main/java/co/com/demo/: Main.java
Automation5/src/main/java/co/com/demo/interactions/: OurGet.java  OurPost.java
Automation5/src/main/java/co/com/demo/questions/: ResponseCode.java  ResponseSoap.java
Automation5/src/main/java/co/com/demo/tasks/: DoGet.java  DoPost.java
Automation5/src/main/java/co/com/demo/utils/: ArchivosUtil.java
Automation5/src/test/java/co/com/demo/runners/: RunnerServices.java
Automation5/src/test/java/co/com/demo/stepdefinitions/: CatsFactsStepDefinitions.java  GetBoredStepDefinitions.java  HelloStepDefinitions.java  NumberConversionStepDefinitions.java  PredictAgeStepDefinitions.java  RandomJokeStepDefinitions.java  SetupService.java  TemperatureConversionStepDefinitions.java
Automation5/src/test/resources/features/: cat_facts.feature  get_bore.feature  hello.feature  number_conversion.feature  predict_age.feature  random_joke.feature  temperature_conversion.feature
Automation5/src/test/resources/xml_files/: hello.xml
DemoScreenPlayRestYSoap/: .gitignore  build.gradle  settings.gradle
DemoScreenPlayRestYSoap/gradle/wrapper/: gradle-wrapper.properties
DemoScreenPlayRestYSoap/src/main/java/co/com/sofkau/: Main.java
DemoScreenPlayRestYSoap/src/test/resources/features/: addInteger.feature  serviciosDemoqa.feature
DemoScreenplay/src/test/resources/features/: calculadora.feature  jasonph.feature
JokeApiSoapApiScreenplay/: build.gradle  settings.gradle
JokeApiSoapApiScreenplay/gradle/wrapper/: gradle-wrapper.properties
JokeApiSoapApiScreenplay/src/main/java/co/com/sofka/: Main.java
JokeApiSoapApiScreenplay/src/test/resources/archivosxml/: postCapital.xml
JokeApiSoapApiScreenplay/src/test/resources/features/: GetJoke.feature  GetJokeEnglish.feature  GetJokePrograming.feature  SoapGetCapitalCity.feature  SoapGetIsoCode.feature
ServiciosRestSoapScreenplay/: settings.gradle
ServiciosRestSoapScreenplay/gradle/wrapper/: gradle-wrapper.properties
ServiciosRestSoapScreenplay/src/test/java/co/com/sofka/: Constants.java
ServiciosRestSoapScreenplay/src/test/resources/features/: countries.feature  jsonplaceholder.feature
ServiciosRestSoapScreenplay/src/test/resources/xmlfiles/: allcountries.xml
TallerCinco/: build.gradle  settings.gradle
TallerCinco/gradle/wrapper/: gradle-wrapper.properties
TallerCinco/src/main/java/garcia/juan/: Main.java
TallerCinco/src/main/java/garcia/juan/interactions/: OurGet.java  OurPost.java
TallerCinco/src/main/java/garcia/juan/models/: PostItem.java  PostModel.java
TallerCinco/src/main/java/garcia/juan/questions/: ObtenerCuerpoRespuesta.java  ObtenerInfo.java  ObtenerRespuesta.java  ObtenerString.java
TallerCinco/src/main/java/garcia/juan/utils/: ArchivosUtil.java
TallerCinco/src/test/resources/features/: countryInfoService.feature  placeHolderService.feature
gradle/wrapper/: gradle-wrapper.properties
rest-soap/: settings.gradle
rest-soap/gradle/wrapper/: gradle-wrapper.properties
rest-soap/src/main/java/co/com/sofka/: Main.java
rest-soap/src/test/resources/features/: country_concurrency.feature  creating_post.feature  delete_post.feature  get_products.feature  search_country_capital.feature
screenplayRestYSoap/: build.gradle  settings.gradle
screenplayRestYSoap/gradle/wrapper/: gradle-wrapper.properties
screenplayRestYSoap/src/main/java/osorio/alvarez/devon/: Main.java
screenplayRestYSoap/src/test/resources/features/: calculadora.feature  countryInfo.feature  getServiceApiMarvel.feature  getUsersRequest.feature
services-tests/: build.gradle  settings.gradle
services-tests/gradle/wrapper/: gradle-wrapper.properties
services-tests/src/main/java/com/davidbonelo/: Constants.java  Main.java
services-tests/src/main/java/com/davidbonelo/actions/: DoSoap.java
services-tests/src/main/java/com/davidbonelo/interactions/: GetAndLog.java  PostAndLog.java
services-tests/src/main/java/com/davidbonelo/models/: Book.java  User.java
services-tests/src/main/java/com/davidbonelo/models/factories/: UserFactory.java
services-tests/src/main/java/com/davidbonelo/questions/: BookResponse.java
services-tests/src/main/java/com/davidbonelo/tasks/: AddBook.java  CreateUser.java  FetchBookList.java  GenerateToken.java  RememberValue.java
services-tests/src/main/java/com/davidbonelo/utils/: ArchivosUtil.java
services-tests/src/test/java/com/davidbonelo/runners/: RunServiceTest.java
services-tests/src/test/java/com/davidbonelo/stepdefinitions/: BookstoreSteps.java  CalculatorSteps.java  IsbnSteps.java  ParameterDefinitions.java
services-tests/src/test/resources/features/: bookstore.feature  calculator.feature  validator.feature
services-tests/src/test/resources/payloads/: divide.xml  isbn.xml  multiply.xml  subtract.xml  sum.xml
src/main/java/co/com/sofka/interactions/: OurGet.java  (+1 more)
src/test/resources/archivosxml/: temperatura.xml
src/test/resources/features/: consultapost.feature  crearpost.feature  pokemon.feature  temperatura.feature
(+145 files in other folders)
